{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/__generated__/*": [
        "./src/lib/__generated__/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/stores/*": [
        "./src/stores/*"
      ],
      "@/globalState": [
        "./src/types/global.ts"
      ],
      "apexcharts": [
        "./node_modules/apexcharts-clevision"
      ],
      "apexcharts/*": [
        "./node_modules/apexcharts-clevision/*"
      ],
    }
  },
  "include": [
    "src",
    "declaration.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
